POSTGRE SQL

Q1. To select version.
        select version();

Q2. To create database
         create database testdb;
         \l

Q3.To connect test with database name
         \c testdb

Q4.To clear the screen
         \!   cls

Q5.To describe a particular table
          \d table name
          \d person
 
CREATE
Syntax to create table:
create table table_name(column_name1 datatype constraints,column_name2 datatype constraints)

Q6. Write a query to create table.
        create table person(id int primary key, name varchar(150),email varchar(200));

ALTER
Q7. Write a query to alter table and add table age.
        alter table person add column age int;

Q8. Write a query to alter table and drop table age.
        alter table person drop column age;

RENAME
Q9. Write a query to rename the table
        alter table person rename to emp;

Q10. Write a query to change current database
   Syntax:  \c databasename;
    Eg:     \c test;

Drop
 Syntax: drop database dbname;

Q11.Write a query to drop a table.
         drop table emp;

Data Manipulation Language

INSERT
Syntax:
insert into table_name(column_name1,column_name2,column_name3,...column_name,)values(value1,value2,value3,  valuen);

Q12.Write a query to insert values in a table.
         insert into person(id,name email)values(1,'rahul','rahul@gmail');

Another format
Syntax:
insert into table_name values(value1,value2,value3..valuen);

Q13.Write a query to insert values in a table.
           insert into person values(1,'rahul','rahul@gmail');

ASSIGNMENT
1.Create a table  table name is employee with attribute as empid,ename,designation,hiredata(not null),salary,age,emailId,deptno,mobileno(not null)
and insert 10 records.
  -create table employe(eid integer,ename varchar(50), designation varchar(50),hiredate date NOT NULL,salary double precision,age integer,email varchar(20),deptno integer,mobileNo varchar NOT NULL,primary key(eid));

insert into employe values(001,'Arun','Software developer','2019-04-25',100000,25,'arun@gmail',10,'9876543210');
insert into employe values(002,'Arjun','Web developer','2019-04-26',200000,26,'arjun@gmail',20,'9876543211');
insert into employe values(003,'Bhanu','Tester','2019-03-25',60000,27,'bhanu@gmail',30,'9876543222');
insert into employe values(004,'Charan','HR','2019-04-19',80000,29,'charan@gmail',40,'9876843210');
insert into employe values(005,'Dhanush','Tester','2019-04-10',90000,31,'dhanush@gmail',10,'8876543210');
insert into employe values(006,'Harish','Clerk','2019-03-5',100000,28,'harish@gmail',20,'9876543000');
insert into employe values(007,'Kavana','Tester','2019-02-25',900000,35,'kavana@gmail',30,'8886543210');
insert into employe values(008,'Nithin','Web developer','2019-04-15',100000,36,'nithin@gmail',20,'9876333210');
insert into employe values(009,'Suhas','Software developer','2019-01-29',60000,30,'suhas@gmail',10,'9876540000');
insert into employe values(010,'Sumanth','HR','2019-04-01',50000,34,'sumanth@gmail',20,'9663463098');
_____________________________________________________________________________________________________________________________________
Date: 4/5/20

Data Query Language(DQL)

Select
Three different way to retrive the data from table
1.Projection
2.Selection
3.Join

Selection
Syntax of Select
    Select*/[Distinct] column_name/expression[Alias] from table_name;

Q14.Write a query to select all employee.
           select * from employe;

Projection
Syntax
 select column_name from table_name;

Q15.Write a query to select name from employee table.
           select  ename from employe;

Q16.Write a query to insert more than one query in a same query
           insert into employe values(010,'Sumanth','HR','2019-04-01',50000,34,'sumanth@gmail',20,'9663463098'),();

Update
Syntax- update table_name set coloumn_name=value;

Q16.Write a query to update employee salary to 25000.
        update employe set salary=25000;

Delete
Syntax- delete from table_name;

Q17. Write a query to delete employee table.
          delete from employe;

Where Clause
Syntax-select *from table_name where condition;

Q18.Write a query to update employee salary to 30000 where eid=1.
          update employe set salary=30000 where eid=001;

Q10.Write a query to delete employee where eid=1.
          delete from employe where eid=1;

Q11.Write a query to select using condition
          select * from employe where eid=2;

Q12. WAQ to delete a record whose id is 2
             delete from employe where eid=005;

_____________________________________________________________________________________________________________________________________
Date: 5/5/20

Q13.What is alias?
    Alias means giving a temprorary name.
Syntax: Select column_name as alias_name from table_name;
  
Q14.Write a query to fetch designation using alias.
          Select designation as job_type from employe;
                  or
          Select designation job_type from employe;

Q15.Write a query for add,sub,divide,mod.
           select(4+5) as add;
           select(4-5) as sub;
           select(4/5) as div;
           select(4%5) as mod;

Assignment

Q16.Write a query to optend employee name with current salary and a new salary with a hike of 25% .
             select ename,salary,salary+salary*25/100 from employe;

Q17.Write a query to display all the record of the employee incremented salary of 500 of each employee.
              update employe salary set salary=salary+500;

Q18.Write a query to display all the record of the employee decreement salary of 500 of each employee.
              update employe salary set salary=salary-500;

Q19.Write a query to diplay name,salary and annual salary of all the employee.
              select ename,salary,salary*12 annual_salary from employe;
                     
Q20.Write a query  to display per day salary of all the employee.
              select salary/30 daily_salary from employe;
_____________________________________________________________________________________________________________________________________
    
Date: 6/5/20

Distinct
  Syntax:select distinct column_name from table_name;

Q21.Write a query to select column_name using distinct.
           select distinct ename from employe;

Q22. Write a query to input for dept with a distinct keyword.
              select distinct deptno from employe;


Comparision Operator: =,<,>,>=,<=,!+,<>

Q23. Write a query to display all the record of employe who is working in deptno 10?
             select * from employe where deptno=10;

Q24.Write a query to display all the record of employe whose salary greater than 20000?
             select * from employe where salary>20000;

Q25.Write a query to display all the record of employe whose salary greater than equal to 20000? 
             select * from employe where salary>=20000;

Q26.Write a query to display all the record of employe whose salary lesser than equal to 20000? 
             select * from employe where salary>=20000;

Q27.Write a query to display all the record of employe whose salary equal to 20000?
             select * from employe where salary=20000;

Q28.Write a query to display all the record of employe whose salary not equal to 20000?
             select * from employe where salary!=20000;

          


